# springcloud-study

./: pom.xml  pom.xml.bak
springcloud-custerm/: pom.xml
springcloud-custerm/src/main/java/com/ghh/ribbonConfig/: RibbonConfig.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/: SpringcloudCustermApplication.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/annocation/: ExcludeRibbonNew.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/config/: ExcludeRibbon.java  RibbonNewConfig.java  Tempconfig.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/controller/: UserController.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/service/: UserService.java
springcloud-custerm/src/main/java/com/ghh/springcloudcusterm/utils/: ResultUtils.java
springcloud-custerm/src/main/resources/: application-dev.yml  log4j.properties
springcloud-custerm2/: pom.xml
springcloud-custerm2/src/main/java/com/ghh/config/: FeiclientConfig.java
springcloud-custerm2/src/main/java/com/ghh/springcloudcusterm/: SpringcloudCustermApplication.java
springcloud-custerm2/src/main/java/com/ghh/springcloudcusterm/controller/: UserController.java
springcloud-custerm2/src/main/java/com/ghh/springcloudcusterm/feignInterface/: FeignUser.java
springcloud-custerm2/src/main/java/com/ghh/springcloudcusterm/feignInterface/fallBack/: FeignUserBack.java  FeignUserFactoryBack.java
springcloud-custerm2/src/main/java/com/ghh/springcloudcusterm/service/: UserService.java
springcloud-custerm2/src/main/resources/: application-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/ghh/eureka/: EurekaApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-eureka2/: pom.xml
springcloud-eureka2/src/main/resources/: application.yml
springcloud-eureka3/: pom.xml
springcloud-eureka3/src/main/resources/: application.yml
springcloud-gateway-zuul/: pom.xml
springcloud-gateway-zuul/src/main/java/com/ghh/eureka/: EurekaApplication.java
springcloud-gateway-zuul/src/main/resources/: application.yml
springcloud-provider/src/main/java/com/ghh/springcloudprovider/controller/: UserController.java
springcloud-provider/src/main/java/com/ghh/springcloudprovider/mapper/: UserMapper.java
springcloud-provider/src/main/java/com/ghh/springcloudprovider/service/: UserService.java
springcloud-provider/src/main/resources/: application-dev.yml  log4j.properties
springcloud-provider2/: pom.xml  pom.xml.bak
springcloud-provider2/src/main/java/com/ghh/springcloudprovider/controller/: UserController.java
springcloud-provider2/src/main/java/com/ghh/springcloudprovider/entity/: User.java
springcloud-provider2/src/main/java/com/ghh/springcloudprovider/utils/: ResultUtils.java
springcloud-provider2/src/main/resources/: application-dev.yml
springcloud-provider2/src/main/resources/mapping/: userMapper.xml
springcloud-providerDemo/: pom.xml
springcloud-providerDemo/src/main/java/com/ghh/springcloudprovider/controller/: UserController.java
springcloud-providerDemo/src/main/java/com/ghh/springcloudprovider/service/: UserService.java
springcloud-providerDemo/src/main/java/com/ghh/springcloudprovider/utils/: Jasypt.java
springcloud-providerDemo/src/main/resources/: application-dev.yml
springcloud-providerDemo2/: pom.xml
springcloud-providerDemo2/src/main/java/com/ghh/springcloudprovider/: SpringcloudProviderApplication.java
springcloud-providerDemo2/src/main/java/com/ghh/springcloudprovider/service/: UserService.java
springcloud-providerDemo2/src/main/resources/: application-dev.yml
